if __name__ == "__main__":
    # постарайтесь не использовать "магические" числа,
    # а по возможности дать переменным осмысленные названия и использовать их
    str_ = 'Hello, world'
    blanc = 0
    for i in str_:
        print(' ' * (5 + blanc), str_[blanc])
        blanc += 1
